{
  "extends": ["qlik-oss", "docker:disable", "schedule:monthly", ":dependencyDashboard"],
  "semanticCommits": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "depTypeList": ["engines"],
      "enabled": false
    },
    {
      "matchPackageNames": ["d3-shape", "preact"],
      "enabled": false
    },

    {
      "matchPackageNames": ["sinon"],
      "ignoreVersions": ["21.0.1"]
    }
  ]
}
