{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "jsx": "react",
    "jsxFactory": "h",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",

    /* JavaScript Support */
    "allowJs": false,
    "checkJs": false,

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking - lenient settings for migration */
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["packages/picasso.js/src/**/*.ts", "packages/picasso.js/src/**/*.tsx", "plugins/*/src/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist", "**/__tests__", "**/*.spec.ts"]
}
