{
  "name": "picasso-plugin-hammer",
  "version": "1.8.0",
  "description": "Hammer JS interaction plugin for picasso.js",
  "license": "MIT",
  "author": "QlikTech International AB",
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/picasso.js.git"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/picasso-hammer.js",
  "module": "dist/picasso-hammer.esm.js",
  "scripts": {
    "build": "rollup --config ../../rollup.config.js",
    "build:watch": "yarn run build -w",
    "lint": "eslint src",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "devDependencies": {
    "test-utils": "^1.8.0"
  }
}
