{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist/.tsc",
    "types": ["jest", "node"],
    "paths": {
      "picasso.js": ["../../packages/picasso.js/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/node_modules", "**/dist"],
  "references": [{ "path": "../../packages/picasso.js" }]
}
